{
    "name": "githistory",
    "displayName": "Git History",
    "description": "View file or line History",
    "version": "0.0.8",
    "publisher": "donjayamanne",
    "author": {
        "name": "Don Jayamanne",
        "email": "don.jayamanne@yahoo.com"
    },
    "license": "MIT",
    "homepage": "https://github.com/DonJayamanne/gitHistoryVSCode/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/DonJayamanne/gitHistoryVSCode"
    },
    "icon": "images/icon.png",
    "bugs": {
        "url": "https://github.com/DonJayamanne/gitHistoryVSCode/issues"
    },
    "galleryBanner": {
        "color": "#0000FF",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^0.10.8"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:git.viewFileHistory",
        "onCommand:git.viewLineHistory"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "git.viewFileHistory",
                "title": "Git: View File History"
            },
            {
                "command": "git.viewLineHistory",
                "title": "Git: View Line History"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "git.viewFileHistory",
                    "group": "git"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Git History configuration",
            "properties": {
                "gitHistory.displayLabel": {
                    "type": "string",
                    "default": "${name} <${email}> on ${date}",
                    "description": "Informations to display in history as label"
                },
                "gitHistory.displayDescription": {
                    "type": "string",
                    "default": "${message}",
                    "description": "Informations to display in history as description"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^1.7.5",
        "vscode": "^0.11.0"
    },
    "dependencies": {
        "tmp": "0.0.28"
    }
}